# Android-Complete-Architecture-with-MVVM-Dagger2-RxJava2-Room-Orm-Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gautams/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gautams/pos/: POSApplication.java
app/src/main/java/com/gautams/pos/api/: UserApi.java
app/src/main/java/com/gautams/pos/config/: AppConstant.java
app/src/main/java/com/gautams/pos/database/: AppDatabase.java  TimestampConverter.java
app/src/main/java/com/gautams/pos/database/dao/: UserDao.java
app/src/main/java/com/gautams/pos/database/entity/: User.java
app/src/main/java/com/gautams/pos/di/component/: AppComponent.java
app/src/main/java/com/gautams/pos/di/module/: ApiModule.java  AppModule.java
app/src/main/java/com/gautams/pos/di/module/databse/: RoomModule.java
app/src/main/java/com/gautams/pos/model/: Store.java
app/src/main/java/com/gautams/pos/network/: Broadcaster.java  NetworkConnectionInterceptor.java  NetworkError.java  ResponseErrorInterceptor.java
app/src/main/java/com/gautams/pos/repository/: UserRepository.java
app/src/main/java/com/gautams/pos/utils/: Prefs.java  Utilities.java
app/src/main/java/com/gautams/pos/view/: ActivityModule.java
app/src/main/java/com/gautams/pos/view/adapter/: SpinnerAdapter.java
app/src/main/java/com/gautams/pos/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gautams/pos/view/login/: LoginActivity.java  LoginActivityModule.java
app/src/main/java/com/gautams/pos/view/login/vm/: LoginActivityViewModel.java
app/src/main/java/com/gautams/pos/view/splash/: SplashActivity.java  SplashActivityModule.java
app/src/main/java/com/gautams/pos/view/splash/vm/: SplashActivityViewModel.java
app/src/main/res/drawable/: issue_image_botom_gradient.xml  round_corner_back_sub_title.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  login_spinner_dropdown_view.xml  login_spinner_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gautams/pos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
